#include "fsm.h"

State_t FSM[NUM_STATES] = {
    {"STOP",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // STOP
    {"S1",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S1
    {"S2",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S2
    {"S3",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S3
    {"S4",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S4
    {"S5",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S5
    {"S6",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S6
    {"S7",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S7
    {"S8",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S8
    {"S9",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S9
    {"S10",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S10
    {"S11",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S11
    {"S12",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S12
    {"S13",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S13
    {"S14",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S14
    {"S15",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S15
    {"S16",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S16
    {"S17",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S17
    {"S18",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S18
    {"S19",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S19
    {"S20",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S20
    {"S21",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S21
    {"S22",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S22
    {"S23",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S23
    {"S24",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S24
    {"S25",0,0,0,0,WAIT_TIME,{STOP,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25}},  // S25
};

MotorOutputControl parseDistance(int msg, int nextState) {
    LaserSection laserSection;
    if (nextState > 20) {
        return REVERSE_ONLY;
    } else {
        uint8_t stateMod5 = nextState % 5;
        if (stateMod5 == 1 || stateMod5 == 2) {
            laserSection = LEFT;
        } else if (stateMod5 == 3) {
            laserSection = CENTER;
        } else {
            laserSection = RIGHT;
        }
    }

    switch (msg) {
        case NO_OBJECTS:
            return MAX_SPEED;
        case MID_RANGE_L:
            if (laserSection == LEFT || laserSection == CENTER) return REDUCE_SPEED;
            return MAX_SPEED;
        case MID_RANGE_C:
            return REDUCE_SPEED;
        case MID_RANGE_R:
            if (laserSection == RIGHT || laserSection == CENTER) return REDUCE_SPEED;
            return MAX_SPEED;
        case MID_RANGE_LC:
            return REDUCE_SPEED;
        case MID_RANGE_CR:
            return REDUCE_SPEED;
        case MID_RANGE_LR:
            return REDUCE_SPEED;
        case MID_RANGE_LCR:
            return REDUCE_SPEED;
        case TOO_CLOSE_L:
            if (laserSection == RIGHT) return REDUCE_SPEED;
            return REVERSE_ONLY;
        case TOO_CLOSE_C:
            return REVERSE_ONLY;
        case TOO_CLOSE_R:
            if (laserSection == LEFT) return REDUCE_SPEED;
            return REVERSE_ONLY;
        case TOO_CLOSE_LC:
            return REVERSE_ONLY;
        case TOO_CLOSE_CR:
            return REVERSE_ONLY;
        case TOO_CLOSE_LR:
            return REVERSE_ONLY;
        case TOO_CLOSE_LCR:
            return REVERSE_ONLY;
        default:
            return BRAKE;
    }
}